###############################
#           Settings          #
###############################

# Network
HOST_URL = 'localhost'
HOST_PORT = 5050

# App
SECRET_KEY = 'Can-bE-What!!!_ever-you-90+WANT'
MORGAN = 'common'

# MongoDB settings
DB_HOST = 'localhost'
DB_PORT = 27017
DB_USERNAME = 'username'
DB_PASSWORD = 'password'
DB_DBNAME = 'todoify'
