##############################
#           Settings          
##############################

# App settings
# This is just for show in logs and X-Powered-By header.
APP_NAME = 'Todoify Server'
# This is just for show in logs.
STARTUP_MESSAGE = 'Starting Todoify Server. A simple to-do and categories REST API.'
# Set this to what ever you want. Needed for encrypting JWT tokens.
SECRET_KEY = 'supersecret_key_that-everyone!Hates'
# When JWT token should expire in seconds. Default is 1 hour. You can also use JWT shorthands read more here.
# https://github.com/auth0/node-jsonwebtoken#token-expiration-exp-claim
TOKEN_EXPIRESIN = '1h'

# Network
# The port you want the server to listen on. Default: 5050
PORT = 5050

# MongoDB Database settings
# Your MongoDB URI ex. mongodb://username:password@localhost:27017/todoify
MONGODB_URI = 'mongodb://username:password@localhost:27017/todoify'
# If Mongoose is unable to connect or loses connection to DB, how often should it
# try to reconnect, default: every 5 seconds.
DB_RECONNECT_SECONDS = 5
