##############################
#           Settings          
##############################

# App settings
# This is just for show in logs.
APP_TITLE = 'Todoify Server'
# This is just for show in logs.
STARTUP_MESSAGE = 'Starting Todoify Server. A simple To-do and categories REST API.'
# Set this to what ever you want. Needed for encrypting JWT tokens.
SECRET_KEY = 'supersecret_key_that-everyone!Hates'
# What log level to use with morgan.
MORGAN = 'common'

# Network
# This is just for show in logs.
HOST_URL = 'localhost'
# The port you want to listen on.
HOST_PORT = 5050

# MongoDB Database settings
# IP/url to your MongdoDB.
DB_HOST = 'localhost'
# What port MongoDB is listening to.
DB_PORT = 27017
# Your username for MongoDB
DB_USERNAME = 'username'
# Your password for MongoDB
DB_PASSWORD = 'password'
# Your database name on your MongoDB.
DB_DBNAME = 'todoify'
# If Mongoose is unable to connect or loses connection to DB, how often should it
# try to reconnect, default: every 5 seconds.
DB_RECONNECT_SECONDS = 5
